<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 6rem;
        }
        @media(max-width:1000px){
            body{
                background-color: rgb(37, 121, 194);
            } 
            h1{
                font-size: 4rem;
            }}
        @media(max-width:700px){
            body{
                background-color: rgb(194, 131, 37);
            }
        
        h1{
            font-size: 2.5rem;
        }}
        @media(max-width:500px){
            body{
                background-color: rgb(126, 17, 199);
            }
        }
        
        
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>